<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>解题报告-NOIP2017提高组初赛 - tth37&#39;s Blog</title>


    <meta name="description" content="NOIP 2017 提高组初赛试题 完全解读！">
<meta property="og:type" content="article">
<meta property="og:title" content="解题报告-NOIP2017提高组初赛">
<meta property="og:url" content="https://tth37.cn/2019/09/29/solution-noip2017pre/index.html">
<meta property="og:site_name" content="tth37&#39;s Blog">
<meta property="og:description" content="NOIP 2017 提高组初赛试题 完全解读！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tth37.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-10-14T16:21:15.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解题报告-NOIP2017提高组初赛">
<meta name="twitter:description" content="NOIP 2017 提高组初赛试题 完全解读！">
<meta name="twitter:image" content="https://tth37.cn/images/og_image.png">







<link rel="icon" href="/images/chess-rook.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="解题报告-NOIP2017提高组初赛" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-29T15:23:06.000Z">2019-09-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/解题报告/">解题报告</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 minutes read (About 3631 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                解题报告-NOIP2017提高组初赛
            
        </h1>
        <div class="content">
            <blockquote>
<p>NOIP 2017 提高组初赛试题 完全解读！</p>
</blockquote>
<a id="more"></a>

<p><strong>第 1 题</strong></p>
<p>从（ ）年开始，NOIP 竞赛将不再支持 Pascal 语言。</p>
<p> A. 2020 B. 2021 C. 2022 D. 2023</p>
<blockquote>
<p>送命题。</p>
</blockquote>
<p><strong>第 2 题</strong></p>
<p>在 8 位二进制补码中，10101011 表示的数是十进制下的（ ）。</p>
<p> A. 43 B. -85 C. -43 D. -84</p>
<blockquote>
<table>
<thead>
<tr>
<th></th>
<th>原码</th>
<th>补码</th>
<th>反码</th>
</tr>
</thead>
<tbody><tr>
<td>正数</td>
<td>符号(0)+数值表示法</td>
<td>原码</td>
<td>原码</td>
</tr>
<tr>
<td>负数</td>
<td>符号(1)+数值表示法</td>
<td>符号位之外各位取反</td>
<td>符号位之外各位取反，最低位加1</td>
</tr>
</tbody></table>
<p>$$<br>[x]_{补}=10101011<br>$$</p>
<p>$$<br>[x]_{反}=10101010<br>$$</p>
<p>$$<br>[x]_{原}=11010101<br>$$</p>
<p>$$<br>x=-85<br>$$</p>
</blockquote>
<p><strong>第 3 题</strong></p>
<p>分辨率为 1600x900、16 位色的位图，存储图像信息所需的空间为（ ）。 </p>
<p>A. 2812.5KB B. 4218.75KB C. 4320KB D. 2880KB</p>
<blockquote>
<p>$$<br>8 \ \text{bit}= 1\ \text{byte(B)}\<br>1024\ \text{B}=1\  \text{KB}\<br>1024\ \text{KB}=1\ \text{MB}\<br>1024\ \text{MB}=1\ \text{GB}<br>$$</p>
</blockquote>
<p><strong>第 4 题</strong></p>
<p>2017 年 10 月 1 日是星期日，1949 年 10 月 1 日是（ ）。 </p>
<p>A. 星期三 B. 星期日 C. 星期六 D. 星期二</p>
<blockquote>
<p>2017-&gt;2016：星期日-&gt;星期六</p>
<p>2016-&gt;2015：星期六-&gt;星期四</p>
<p>2015-&gt;2014：星期四-&gt;星期三</p>
<p>……</p>
<p>1950-&gt;1949：星期日-&gt;星期六</p>
</blockquote>
<p><strong>第 5 题</strong></p>
<p>设 G 是有 n 个结点、m 条边（n ≤ m）的连通图，必须删去 G 的（ ）条边， 才能使得 G 变成一棵树。 </p>
<p>A. m – n + 1 B. m - n C. m + n + 1 D. n – m + 1</p>
<blockquote>
<p>树有 n - 1 条边</p>
</blockquote>
<p><strong>第 6 题</strong></p>
<p>若某算法的计算时间表示为递推关系式：<br>T(N) = 2T(N / 2) + N log N<br>T(1) = 1<br>则该算法的时间复杂度为（ ）。 </p>
<p>A. O(N) B. O(NlogN) C. O(Nlog^2N) D. O(N^2)</p>
<blockquote>
<p>$T$ 共有 $\log N$ 次递归调用，每次复杂度为 $O(N\log N)$</p>
</blockquote>
<p><strong>第 7 题</strong></p>
<p>表达式 a * (b + c) * d 的后缀形式是（ ）。 </p>
<p>A. a b c d * + * B. a b c + * d * C. a * b c + * d D. b + c * a * d</p>
<blockquote>
<p>普通表达式为中序遍历，后缀表达式为可能的后序遍历</p>
</blockquote>
<p><strong><font color="#dd0000">第 8 题 </font></strong></p>
<p>由四个不同的点构成的简单无向连通图的个数是（ ）。 </p>
<p>A. 32 B. 35 C. 38 D. 41</p>
<blockquote>
<p>由四个点构成的简单无向连通图，它们之间只可能有 6 条不同的边。将四个点按序排列，这 6 条边可分为纵横向及斜向两种边。</p>
<ol>
<li><p>纵横边有 1 条</p>
<p>该情况下，无向图有 4 种摆放位置。要使得图连通，斜向边只有 1 种摆法。</p>
<p>ans += 4 * 1</p>
</li>
<li><p>纵横边有 2 条</p>
<ul>
<li><p>两纵/两横</p>
<p>ans += 2 * 3</p>
</li>
<li><p>一纵一横</p>
<p>ans += 4 * 2</p>
</li>
</ul>
</li>
<li><p>纵横边有 3 条</p>
<p>ans += 4 * 4</p>
</li>
<li><p>纵横边有 4 条</p>
<p>ans += 1 * 4</p>
</li>
</ol>
</blockquote>
<p><strong><font color="#dd0000">第 9 题</font></strong></p>
<p>将 7 个名额分给 4 个不同的班级，允许有的班级没有名额，有（ ）种不 同的分配方案。 </p>
<p>A. 60 B. 84 C. 96 D. 120</p>
<blockquote>
<p>| 0 | 0 | 0 | 0 | 0 | 0 | 0 |</p>
<p>插板法。考虑在七个名额间插入 3 个板子，将它们隔成 4 份。插板的方案数即为分配方案数。<br>$$<br>C_{8+3-1}^{3}=120<br>$$</p>
</blockquote>
<p><strong><font color="#dd0000">第 10 题</font></strong></p>
<p>若 f[0] = 0, f[1] = 1, f[n + 1] = (f[n] + f[n - 1]) / 2，则随着 i 的增大，f[i]将接近于( )。 </p>
<p>A. 1/2 B. 2/3 C. (√5 − 1)/2 D. 1</p>
<blockquote>
<p>还是不会</p>
</blockquote>
<p><strong>第 11 题</strong></p>
<p>设 A 和 B 是两个长为 n 的有序数组，现在需要将 A 和 B 合并成一个排好序的 数组，请问任何以元素比较作为基本运算的归并算法最坏情况下至少要做 （ ）次比较。 </p>
<p>A. n^2 B. nlogn C. 2n D. 2n-1</p>
<blockquote>
<p>构造 A、B 分别为 [1,3,5,7…] [2,4,6,8,…] 此时需要 2n-1 次比较</p>
</blockquote>
<p><strong>第 12 题</strong></p>
<p>在 n（n ≥ 3）枚硬币中有一枚质量不合格的硬币（质量过轻或质量过重）,如果只有一架天平可以用来称重且称重的硬币数没有限制，下面是找出这枚不合格的硬币的算法。请把 a-c 三行代码补全到算法中。<br>a. <code>A ← X ∪ Y</code><br>b. <code>A ← Z</code><br>c. <code>n ← |A|</code></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">算法 Coin(A, n)</span><br><span class="line">k ← ⌊n/3⌋</span><br><span class="line">将 A 中硬币分成 X，Y，Z 三个集合，使得|X| = |Y| = k,|Z| = n - 2k</span><br><span class="line">if W(X) ≠ W(Y)       //W(X), W(Y)分别为 X 或 Y 的重量</span><br><span class="line">then _____</span><br><span class="line">else _____</span><br><span class="line">_____</span><br><span class="line">if n&gt;2 then goto 1</span><br><span class="line">if n=2 then 任取 A 中1枚硬币与拿走硬币比较，若不等，则它不合格； 若相等，则 A 中剩下的硬币不合格</span><br><span class="line">if n=1 then A 中硬币不合格</span><br></pre></td></tr></table></figure>

<p>正确的填空顺序是（ ）。 </p>
<p>A. b, c, a B. c, b, a C. c, a, b D. a, b, c</p>
<blockquote>
<p>如果 X 和 Y 重量不等，则不合格的硬币在 X ∪ Y 中；否则在 Z 中。</p>
</blockquote>
<p><strong>第 13 题</strong></p>
<p>有正实数构成的数字三角形排列形式如图所示。第一行的数为 a11；第二行的数从左到右依次为 a21, a22；… 第 n 行的数为 an1, an2, …, ann。从 a11 开始，每一行的数 aij 只有两条边可以分别通向 下一行的两个数 a(i+1)j 和 a(i+1)(j+1)。用动态规划算 法找出一条从 a11 向下通到 an1, an2, …, ann 中某个数的路径，使得该路径上的数之和达到最大。 令 C[i,j]是从 a11 到 aij 的路径上的数的最大和，并且 C[i,0]=C[0,j]=0, 则 C[i,j]=（ ）。</p>
<p><img src="http://luogu-ipic.oss-cn-shanghai.aliyuncs.com/youti/47.png" alt></p>
<p>A. max{C[i-1,j-1], C[i-1,j]} + aij</p>
<p>B. C[i-1,j-1] + C[i-1,j] </p>
<p>C. max{C[i-1,j-1], C[i-1,j]} + 1 </p>
<p>D. max{C[i,j-1],C[i-1,j]} + aij</p>
<blockquote>
<p>数字三角形动态规划。</p>
<p>$f[i][j]=max(f[i-1][j],f[i-1][j-1])+a[i][j]$</p>
</blockquote>
<p><strong>第 14 题</strong></p>
<p>小明要去南美洲旅游，一共乘坐三趟航班才能到达目的地，其中第 1 个航班 准点的概率是 0.9，第 2 个航班准点的概率为 0.8, 第 3 个航班准点的概率为 0.9。如果存在第 i 个（i=1,2）航班晚点，第 i+1 个航班准点，则小明将赶不 上第 i+1 个航班，旅行失败；除了这种情况，其他情况下旅行都能成功。请 问小明此次旅行成功的概率是（ ）。 </p>
<p>A. 0.5  B. 0.648  C. 0.72  D. 0.74</p>
<blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">航班1</th>
<th align="center">航班2</th>
<th align="center">航班3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">准点</td>
<td align="center">0.9</td>
<td align="center">0.8</td>
<td align="center">0.9</td>
</tr>
<tr>
<td align="center">晚点</td>
<td align="center">0.1</td>
<td align="center">0.2</td>
<td align="center">0.1</td>
</tr>
</tbody></table>
<p>枚举。共 8 种情况。</p>
</blockquote>
<p><strong>第 15 题</strong></p>
<p>欢乐喷球：儿童游乐场有个游戏叫“欢乐喷球”，正方形场地中心能不断喷出彩色乒乓球，以场地中心为圆心还有一 个圆形轨道，轨道上有一列小火车在匀速运动，火车有六节车厢。假设乒乓球等概率落到正方形场地的每个地点，包括火车车厢。小朋友玩这个游戏时，只能坐在同一个火车车厢里，可以在自己的车厢里捡落在该车厢内的所有乒乓球，每个人每次游戏有三分钟时间，则一个小朋友独自玩一次游戏期望可以得到（ ）个乒乓球。假设乒乓球喷出的速度为 2 个/秒，每节车厢的面积是整个场地面积的 1/20。</p>
<p><img src="http://luogu-ipic.oss-cn-shanghai.aliyuncs.com/youti/48.png" alt></p>
<p> A. 60  B. 108  C. 18  D. 20</p>
<blockquote>
<p>$$<br>2<em>3</em>60/20=18<br>$$</p>
</blockquote>
<p><strong>第 16 题</strong></p>
<p>以下排序算法在最坏情况下时间复杂度最优的有（ ）。 </p>
<p>A. 冒泡排序  B. 快速排序  C. 归并排序  D. 堆排</p>
<blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">期望复杂度</th>
<th align="center">最劣复杂度</th>
<th align="center">最优复杂度</th>
<th align="center">是否稳定</th>
</tr>
</thead>
<tbody><tr>
<td align="center">冒泡排序</td>
<td align="center">/</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">插入排序</td>
<td align="center">/</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(n)$</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">选择排序</td>
<td align="center">/</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">快速排序</td>
<td align="center">$O(n\log n)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">/</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">归并排序</td>
<td align="center">/</td>
<td align="center">$O(n\log n)$</td>
<td align="center">$O(n\log n)$</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">堆排序</td>
<td align="center">/</td>
<td align="center">$O(n\log n)$</td>
<td align="center">$O(n\log n)$</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">基数排序</td>
<td align="center">/</td>
<td align="center">$O(nd)$</td>
<td align="center">$O(nd)$</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">希尔排序</td>
<td align="center">/</td>
<td align="center">$O(n\log^2 n)$</td>
<td align="center">$O(n^{3/2})$</td>
<td align="center">不稳定</td>
</tr>
</tbody></table>
</blockquote>
<p><strong>第 17 题</strong></p>
<p>对于入栈顺序为 a, b, c, d, e, f, g 的序列，下列（ ）不可能是合法的出栈序 列。 </p>
<p>A. a, b, c, d, e, f, g </p>
<p>B. a, d, c, b, e, g, f </p>
<p>C. a, d, b, c, g, f, e </p>
<p>D. g, f, e, d, c, b, a</p>
<blockquote>
<p>略</p>
</blockquote>
<p><strong>第 18 题</strong></p>
<p>下列算法中，（ ）是稳定的排序算法。 </p>
<p>A. 快速排序  B. 堆排序  C. 希尔排序  D. 插入排序</p>
<blockquote>
<p>见 <strong>第 16 题</strong></p>
</blockquote>
<p><strong>第 19 题</strong></p>
<p>以下是面向对象的高级语言的有（ ）。</p>
<p>A. 汇编语言  B. C++  C. Fortran  D. Java</p>
<blockquote>
<p>面向对象语言：simula 67, Smalltalk, EIFFEL, C++, Java, C# 等</p>
</blockquote>
<p><strong>第 20 题</strong></p>
<p>以下和计算机领域密切相关的奖项有（ ）。 </p>
<p>A. 奥斯卡奖  B. 图灵奖  C. 诺贝尔奖  D. 王选奖</p>
<blockquote>
<p><strong>图灵奖</strong>（英语：ACM A.M. Turing Award），又译<strong>杜林奖</strong>、<strong>A.M.图灵奖</strong>，是<a href="https://zh.wikipedia.org/wiki/计算机协会" target="_blank" rel="noopener">计算机协会</a>（ACM）于1966年设立的奖项，专门奖励对<a href="https://zh.wikipedia.org/wiki/计算机" target="_blank" rel="noopener">计算机</a>事业作出重要贡献的个人。其名称取自世界<a href="https://zh.wikipedia.org/wiki/计算机科学" target="_blank" rel="noopener">计算机科学</a>的先驱、英国科学家、<a href="https://zh.wikipedia.org/wiki/曼彻斯特大学" target="_blank" rel="noopener">曼彻斯特大学</a>教授<a href="https://zh.wikipedia.org/wiki/艾伦·图灵" target="_blank" rel="noopener">艾伦·图灵</a>（A.M. Turing），这个奖设立目的之一是纪念这位现代计算机科学的奠基者。获奖者必须是在计算机领域具有持久而重大的先进性的技术贡献。大多数获奖者是<a href="https://zh.wikipedia.org/wiki/计算机科学家" target="_blank" rel="noopener">计算机科学家</a>。是计算机界最负盛名的奖项，有“计算机界<a href="https://zh.wikipedia.org/wiki/诺贝尔奖" target="_blank" rel="noopener">诺贝尔奖</a>”之称。——<a href="https://zh.wikipedia.org/zh-hans/图灵奖" target="_blank" rel="noopener">中文维基百科</a></p>
<p><strong>中国计算机学会王选奖</strong> 是<a href="https://zh.wikipedia.org/wiki/中国计算机学会" target="_blank" rel="noopener">中国计算机学会</a>于2005年起设立的奖项。该奖项最初名为<strong>中国计算机学会创新奖</strong>，2006年起更为现名，以纪念著名计算机科学家<a href="https://zh.wikipedia.org/wiki/王选" target="_blank" rel="noopener">王选</a>。——<a href="https://zh.wikipedia.org/zh-hans/中国计算机学会王选奖" target="_blank" rel="noopener">中文维基百科</a></p>
</blockquote>
<p><strong>第 21 题</strong></p>
<p>如右图所示，共有 13 个格子。对任何一个格子进行一 次操作，会使得它自己以及与它上下左右相邻的格子中 的数字改变（由 1 变 0，或由 0 变 1）。现在要使得所 有的格子中的数字都变为 0，至少需要<strong>_____</strong>次操作。</p>
<p><img src="http://luogu-ipic.oss-cn-shanghai.aliyuncs.com/youti/49.png" alt></p>
<blockquote>
<p>模拟即可。略</p>
</blockquote>
<p><strong>第 22 题</strong></p>
<p>如下图所示，A 到 B 是连通的。假设删除一条细的边的代价是 1，删除一条粗的边的代价是 2，要让 A、B 不连通，最小代价是(      )（2 分），最小代价的不同方案数是(      )（3 分）。（只要有一条删除的边不同，就是不同的方案）</p>
<p><img src="http://luogu-ipic.oss-cn-shanghai.aliyuncs.com/youti/50.png" alt></p>
<blockquote>
<p>最小割=最大流，易得最大流为 4。</p>
<p>模拟，共 9 种不同的方案。</p>
</blockquote>
<p><strong>第 23 题</strong></p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;   </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">g</span><span class="hljs-params">(<span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> x)</span>   </span></span><br><span class="line"><span class="hljs-function"></span>&#123;     </span><br><span class="line">    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;   </span><br><span class="line">    <span class="hljs-keyword">int</span> i;   </span><br><span class="line">    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>)  </span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;     </span><br><span class="line">    <span class="hljs-keyword">for</span> (i = x; i &lt;= m / n; i++)         </span><br><span class="line">        ans += g(m - i, n - <span class="hljs-number">1</span>, i);     </span><br><span class="line">    <span class="hljs-keyword">return</span> ans; </span><br><span class="line">&#125; </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span></span><br><span class="line"><span class="hljs-function"></span>&#123;     </span><br><span class="line">    <span class="hljs-keyword">int</span> t, m, n;     </span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; m &gt;&gt; n;    </span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; g(m, n, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;     </span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入：8 4<br>输出：<strong>_____</strong></p>
<blockquote>
<p>大 模 拟</p>
<p>推出来 15</p>
</blockquote>
<p><strong>第 24 题</strong></p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>; </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span></span><br><span class="line"><span class="hljs-function"></span>&#123;     </span><br><span class="line">    <span class="hljs-keyword">int</span> n, i, j, x, y, nx, ny;     </span><br><span class="line">    <span class="hljs-keyword">int</span> a[<span class="hljs-number">40</span>][<span class="hljs-number">40</span>];     </span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">40</span>; i++)         </span><br><span class="line">        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">40</span>; j++)             </span><br><span class="line">            a[i][j] = <span class="hljs-number">0</span>;     </span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n; </span><br><span class="line">    y = <span class="hljs-number">0</span>; </span><br><span class="line">    x = n - <span class="hljs-number">1</span>; </span><br><span class="line">    n = <span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>;     </span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= n * n; i++) </span><br><span class="line">    &#123;         </span><br><span class="line">        a[y][x] = i;         </span><br><span class="line">        ny = (y - <span class="hljs-number">1</span> + n) % n;         </span><br><span class="line">        nx = (x + <span class="hljs-number">1</span>) % n;         </span><br><span class="line">        <span class="hljs-keyword">if</span> ((y == <span class="hljs-number">0</span> &amp;&amp; x == n - <span class="hljs-number">1</span>) || a[ny][nx] != <span class="hljs-number">0</span>)             </span><br><span class="line">            y = y + <span class="hljs-number">1</span>;         </span><br><span class="line">        <span class="hljs-keyword">else</span> &#123; y = ny; x = nx; </span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;     </span><br><span class="line">    <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; n; j++)         </span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; a[<span class="hljs-number">0</span>][j] &lt;&lt; <span class="hljs-string">" "</span>;     </span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;     </span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入：3<br>输出：<strong>____</strong></p>
<blockquote>
<p>小套路题。构造数字幻方，并输出最上方一行。</p>
</blockquote>
<p><strong>第 25 题</strong></p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> n, s, a[<span class="hljs-number">100005</span>], t[<span class="hljs-number">100005</span>], i;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mergesort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (l == r)</span><br><span class="line">        <span class="hljs-keyword">return</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> mid = (l + r) / <span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> p = l;</span><br><span class="line">    <span class="hljs-keyword">int</span> i = l;</span><br><span class="line">    <span class="hljs-keyword">int</span> j = mid + <span class="hljs-number">1</span>;</span><br><span class="line">    mergesort(l, mid);</span><br><span class="line">    mergesort(mid + <span class="hljs-number">1</span>, r);</span><br><span class="line">    <span class="hljs-keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (a[j] &lt; a[i])</span><br><span class="line">        &#123;</span><br><span class="line">            s += mid - i + <span class="hljs-number">1</span>;</span><br><span class="line">            t[p] = a[j];</span><br><span class="line">            p++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            t[p] = a[i];</span><br><span class="line">            p++;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span> (i &lt;= mid)</span><br><span class="line">    &#123;</span><br><span class="line">        t[p] = a[i];</span><br><span class="line">        p++;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span> (j &lt;= r)</span><br><span class="line">    &#123;</span><br><span class="line">        t[p] = a[j];</span><br><span class="line">        p++;</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = l; i &lt;= r; i++)</span><br><span class="line">        a[i] = t[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="hljs-built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    mergesort(<span class="hljs-number">1</span>, n);</span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入：6<br>2 6 3 4 5 1<br>输出：<strong>_____</strong></p>
<blockquote>
<p>小套路题。归并排序求逆序对。</p>
</blockquote>
<p><strong>第 26 题</strong></p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> n, m;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="hljs-keyword">int</span> x = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> y = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> dx = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> dy = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span> (cnt != <span class="hljs-number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cnt = <span class="hljs-number">0</span>;</span><br><span class="line">        x = x + dx;</span><br><span class="line">        y = y + dy;</span><br><span class="line">        <span class="hljs-keyword">if</span> (x == <span class="hljs-number">1</span> || x == n)</span><br><span class="line">        &#123;</span><br><span class="line">            ++cnt;</span><br><span class="line">            dx = -dx;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (y == <span class="hljs-number">1</span> || y == m)</span><br><span class="line">        &#123;</span><br><span class="line">            ++cnt;</span><br><span class="line">            dy = -dy;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="hljs-string">" "</span> &lt;&lt; y &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入 1：4 3<br>输出 1：<strong><strong>（2 分）<br>输入 2：2017 1014<br>输出 2：</strong></strong>（3 分）<br>输入 3：987 321<br>输出 3：____（3 分）</p>
<blockquote>
<p>样例 1：构造两个数列 [1,2,3,4,3,2,1,2,3,4,3,2,1,…], [1,2,3,2,1,2,3,2,1,…]。求这两个数列最靠前的位置，使得 $a_i=1,b_i=1$或$a_i=x,b_i=1$或$a_i=1,b_i=x$或$a_i=x,b_i=y$。</p>
</blockquote>
<p><strong>第 27 题</strong></p>
<p>（大整数除法）给定两个正整数p和q，其中p不超过10100， q不超过100000， 求 p 除以 q 的商和余数。（第一空 2 分，其余 3 分） 输入：第一行是 p 的位数 n，第二行是正整数 p，第三行是正整数 q。 输出：两行，分别是 p 除以 q 的商和余数。</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> p[<span class="hljs-number">100</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> n, i, q, rest;</span><br><span class="line"><span class="hljs-keyword">char</span> c;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>;</span><br><span class="line">         i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-built_in">cin</span> &gt;&gt; c;</span><br><span class="line">        p[i] = c - <span class="hljs-string">'0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; q;</span><br><span class="line">    rest = (<span class="hljs-number">1</span>);</span><br><span class="line">    i = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span> ((<span class="hljs-number">2</span>) &amp;&amp; i &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        rest = rest * <span class="hljs-number">10</span> + p[i];</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (rest &lt; q)</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-number">0</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; (<span class="hljs-number">3</span>);</span><br><span class="line">        <span class="hljs-keyword">while</span> (i &lt; n)</span><br><span class="line">        &#123;</span><br><span class="line">            rest = (<span class="hljs-number">4</span>);</span><br><span class="line">            i++;</span><br><span class="line">            <span class="hljs-built_in">cout</span> &lt;&lt; rest / q;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; (<span class="hljs-number">5</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​    </p>
</blockquote>
<p><strong>第 28 题</strong></p>
<p>（最长路径）给定一个有向无环图，每条边长度为 1，求图中的最长路径长度。（第五空 2 分，其余 3 分） 输入：第一行是结点数 n（不超过 100）和边数 m，接下来 m 行，每行两个整数 a， b，表示从结点 a 到结点 b 有一条有向边。结点标号从 0 到(n-1)。 输出：最长路径长度。 提示：先进行拓扑排序，然后按照拓扑序计算最长路径。</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> n, m, i, j, a, b, head, tail, ans;</span><br><span class="line"><span class="hljs-keyword">int</span> graph[<span class="hljs-number">100</span>][<span class="hljs-number">100</span>]; <span class="hljs-comment">// 用邻接矩阵存储图</span></span><br><span class="line"><span class="hljs-keyword">int</span> degree[<span class="hljs-number">100</span>];     <span class="hljs-comment">// 记录每个结点的入度</span></span><br><span class="line"><span class="hljs-keyword">int</span> len[<span class="hljs-number">100</span>];        <span class="hljs-comment">// 记录以各结点为终点的最长路径长度</span></span><br><span class="line"><span class="hljs-keyword">int</span> <span class="hljs-built_in">queue</span>[<span class="hljs-number">100</span>];      <span class="hljs-comment">// 存放拓扑排序结果</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; n; j++)</span><br><span class="line">            graph[i][j] = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)</span><br><span class="line">        degree[i] = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        graph[a][b] = <span class="hljs-number">1</span>;</span><br><span class="line">        (<span class="hljs-number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    tail = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="hljs-keyword">if</span> ((<span class="hljs-number">2</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-built_in">queue</span>[tail] = i;</span><br><span class="line">            tail++;</span><br><span class="line">        &#125;</span><br><span class="line">    head = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span> (tail &lt; n - <span class="hljs-number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)</span><br><span class="line">            <span class="hljs-keyword">if</span> (graph[<span class="hljs-built_in">queue</span>[head]][i] == <span class="hljs-number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                (<span class="hljs-number">3</span>);</span><br><span class="line">                <span class="hljs-keyword">if</span> (degree[i] == <span class="hljs-number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-built_in">queue</span>[tail] = i;</span><br><span class="line">                    tail++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        (<span class="hljs-number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ans = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a = <span class="hljs-built_in">queue</span>[i];</span><br><span class="line">        len[a] = <span class="hljs-number">1</span>;</span><br><span class="line">        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; n; j++)</span><br><span class="line">            <span class="hljs-keyword">if</span> (graph[j][a] == <span class="hljs-number">1</span> &amp;&amp; len[j] + <span class="hljs-number">1</span> &gt; len[a])</span><br><span class="line">                len[a] = len[j] + <span class="hljs-number">1</span>;</span><br><span class="line">        <span class="hljs-keyword">if</span> ((<span class="hljs-number">5</span>))</span><br><span class="line">            ans = len[a];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>DAG 上的动态规划。<br>$$<br>\text{len[u]}=\max{\text{len[v]}+1},(v,u)\in E<br>$$</p>
</blockquote>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/02/solution-loj-2071/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">题解-LibreOJ-2071最佳团体</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/28/solution-loj-6032/">
                <span class="level-item">题解-LibreOJ-6032「雅礼集训 2017 Day2」水箱</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: true,
        app_id: '3gjqC8wA7kbYSN6UwAWhl4qc-gzGzoHsz',
        app_key: 'SqboaQjM5xxfQ7sxqsR9JAyW',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="tth37">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        tth37
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Think twice, Code once.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Jiangsu, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            89
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            66
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/tth37" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/tth37">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T15:21:41.000Z">2019-12-18</time></div>
                    <a href="/2019/12/18/solution-loj-3102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">「JSOI2019」神经网络</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解/">题解</a> / <a class="has-link-grey -link" href="/categories/题解/LibreOJ/">LibreOJ</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T15:21:37.000Z">2019-12-18</time></div>
                    <a href="/2019/12/18/solution-loj-3101/" class="title has-link-black-ter is-size-6 has-text-weight-normal">「JSOI2019」精准预测</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-07T15:39:32.000Z">2019-12-07</time></div>
                    <a href="/2019/12/07/solution-loj-3103/" class="title has-link-black-ter is-size-6 has-text-weight-normal">「JSOI2019」节日庆典</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解/">题解</a> / <a class="has-link-grey -link" href="/categories/题解/LibreOJ/">LibreOJ</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-01T17:15:35.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/solution-loj-2246/" class="title has-link-black-ter is-size-6 has-text-weight-normal">「NOI2014」动物园</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解/">题解</a> / <a class="has-link-grey -link" href="/categories/题解/LibreOJ/">LibreOJ</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-01T15:43:05.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/algorithm-exkmp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">扩展 KMP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法学习/">算法学习</a> / <a class="has-link-grey -link" href="/categories/算法学习/字符串/">字符串</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/0-1分数规划/" style="font-size: 10px;">0/1分数规划</a> <a href="/tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="/tags/FFT-NTT/" style="font-size: 12.5px;">FFT/NTT</a> <a href="/tags/KMP/" style="font-size: 12.5px;">KMP</a> <a href="/tags/Polya计数/" style="font-size: 10px;">Pólya计数</a> <a href="/tags/ST算法/" style="font-size: 11.25px;">ST算法</a> <a href="/tags/bitset/" style="font-size: 10px;">bitset</a> <a href="/tags/dfs序/" style="font-size: 12.5px;">dfs序</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/std-map/" style="font-size: 10px;">std::map</a> <a href="/tags/主席树/" style="font-size: 16.25px;">主席树</a> <a href="/tags/乘法逆元/" style="font-size: 10px;">乘法逆元</a> <a href="/tags/二分图匹配/" style="font-size: 11.25px;">二分图匹配</a> <a href="/tags/二分答案/" style="font-size: 12.5px;">二分答案</a> <a href="/tags/二叉堆/" style="font-size: 10px;">二叉堆</a> <a href="/tags/倍增/" style="font-size: 12.5px;">倍增</a> <a href="/tags/前缀和/" style="font-size: 11.25px;">前缀和</a> <a href="/tags/动态点分治/" style="font-size: 10px;">动态点分治</a> <a href="/tags/动态规划/" style="font-size: 20px;">动态规划</a> <a href="/tags/单调队列/" style="font-size: 11.25px;">单调队列</a> <a href="/tags/博弈论/" style="font-size: 10px;">博弈论</a> <a href="/tags/卡特兰数/" style="font-size: 11.25px;">卡特兰数</a> <a href="/tags/可持久化trie/" style="font-size: 11.25px;">可持久化trie</a> <a href="/tags/启发式合并/" style="font-size: 12.5px;">启发式合并</a> <a href="/tags/哈希-hash/" style="font-size: 10px;">哈希(hash)</a> <a href="/tags/堆/" style="font-size: 11.25px;">堆</a> <a href="/tags/字符串/" style="font-size: 11.25px;">字符串</a> <a href="/tags/容斥原理/" style="font-size: 10px;">容斥原理</a> <a href="/tags/差分/" style="font-size: 10px;">差分</a> <a href="/tags/差分约束系统/" style="font-size: 10px;">差分约束系统</a> <a href="/tags/平衡树/" style="font-size: 10px;">平衡树</a> <a href="/tags/异或/" style="font-size: 11.25px;">异或</a> <a href="/tags/强连通分量/" style="font-size: 10px;">强连通分量</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/数学/" style="font-size: 18.75px;">数学</a> <a href="/tags/数学期望/" style="font-size: 10px;">数学期望</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/最短路/" style="font-size: 11.25px;">最短路</a> <a href="/tags/最近公共祖先/" style="font-size: 13.75px;">最近公共祖先</a> <a href="/tags/栈/" style="font-size: 11.25px;">栈</a> <a href="/tags/树上前缀和/" style="font-size: 10px;">树上前缀和</a> <a href="/tags/树上差分/" style="font-size: 10px;">树上差分</a> <a href="/tags/树套树/" style="font-size: 10px;">树套树</a> <a href="/tags/树形dp/" style="font-size: 18.75px;">树形dp</a> <a href="/tags/树状数组/" style="font-size: 11.25px;">树状数组</a> <a href="/tags/树链剖分/" style="font-size: 12.5px;">树链剖分</a> <a href="/tags/概率/" style="font-size: 12.5px;">概率</a> <a href="/tags/点分治/" style="font-size: 11.25px;">点分治</a> <a href="/tags/状态压缩/" style="font-size: 11.25px;">状态压缩</a> <a href="/tags/生成函数/" style="font-size: 12.5px;">生成函数</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线段树/" style="font-size: 17.5px;">线段树</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/组合计数/" style="font-size: 12.5px;">组合计数</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/群论/" style="font-size: 10px;">群论</a> <a href="/tags/背包/" style="font-size: 17.5px;">背包</a> <a href="/tags/虚树/" style="font-size: 12.5px;">虚树</a> <a href="/tags/计数dp/" style="font-size: 10px;">计数dp</a> <a href="/tags/贪心/" style="font-size: 12.5px;">贪心</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/高斯消元/" style="font-size: 11.25px;">高斯消元</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CF游记/">
            <span class="level-start">
                <span class="level-item">CF游记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/公告/">
            <span class="level-start">
                <span class="level-item">公告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/模板/">
            <span class="level-start">
                <span class="level-item">模板</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法学习/">
            <span class="level-start">
                <span class="level-item">算法学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法学习/动态规划/">
            <span class="level-start">
                <span class="level-item">动态规划</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法学习/字符串/">
            <span class="level-start">
                <span class="level-item">字符串</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法学习/数论专题/">
            <span class="level-start">
                <span class="level-item">数论专题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/解题报告/">
            <span class="level-start">
                <span class="level-item">解题报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计划/">
            <span class="level-start">
                <span class="level-item">计划</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题目列表/">
            <span class="level-start">
                <span class="level-item">题目列表</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">60</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/题解/LibreOJ/">
            <span class="level-start">
                <span class="level-item">LibreOJ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/计蒜客/">
            <span class="level-start">
                <span class="level-item">计蒜客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>


                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="解题报告-NOIP2017提高组初赛" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 tth37&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>
